<!DOCTYPE html>
<html>
    <head>
        <title>Boman's Website</title>
        <link href="./style.css" rel="stylesheet">
    </head>

    <body>
        <h1>Roman Korolev</h1>
        <p>Welcome to my first website!</p>
        <p>I am learning for a fullstack developer!</p>
        <div class="stack">
            <ul>
                <h2><u>My tech stack:</u></h2>
                <li>Java</li>
                <li>JavaScript</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>A little bit of Python</li>
            </ul>
            <img id="shelby" src="./shelbywalk.gif" />
        </div>
        <div>
            <p>My <a href="https://github.com/Korolz" target="_blank">GitHub</a>!</p>
        </div>
        
    </body>

    <footer>
        
    </footer>
 
</html>
